<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat|Pacifico' rel='stylesheet'>
	<link rel = "icon" type = "image/png" href = "https://cdn4.iconfinder.com/data/icons/111-seo-services-pack/128/new_seo-42-512.png">
	<title>Personal Website</title>
</head>
<body>
	<header>
		<h3>Nizar Banna</h3>
	</header>
	<div class="main">
		<h1>Welcome</h1>
		<p>
			Hey .. , I'm Nizar
			<br><br>
			Software engineer 
			<br><br>
			Love sleeping , traveling ,food and work hard to achieve my ambition 
		</p>
		<p>
		<a href="https://www.freecodecamp.org/nizar" target="_blank">Free code camp</a> 
		<a href="https://nizar-banna.github.io/nizar.github.io" target="_blank">Github</a> 
		<a href="https://www.codewars.com/users/nizar-banna" target="_blank">Codewars</a>
		</p>
	</div>
	<footer id="footer">
		<h5>Made with <span id="heart">❤ </span> by ME</h5>
	</footer>
</body>
</html>